.container-main {
    background: url(../img/Symbol.svg) no-repeat top center / auto 600px, linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
    width: 100%;
}

.main-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pages-link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    color: $active-color;
    // display: block;
    // height: 20px;
    cursor: pointer;

    &:hover {
        color: $accent-color;
    }
}

.slogan {
    width: 100%;
    min-height: 498px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
    padding-top: 129px;

    &__heading {
        width: 315px;
        height: 138px;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: $text-light;
        margin: 0;
    }

    &__arrow {
        position: absolute;
        bottom: 30px;
        left: 50%;
        stroke: white;
        transform: translateX(-50%);

        &:hover {
            stroke: $accent-color;
        }
    }

    &__item {
        height: 42px;
        width: 42px;
    }

}

.advantages {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    &__titles {
        height: 60px;
        // display: grid;
        display: flex;
        overflow-x: auto;
        // grid-template-rows: 1fr;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        // grid-gap: 30px;
        gap: 30px;
        padding-left: 30px;

        // width: 100%;
        // -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            display: none;
        }
    }


    &__button {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: #B3B3BA;
        background: none;
        border: none;
        white-space: nowrap;

        &:hover {
            color: $accent-color;
        }
    }

    &__content {
        display: flex;
        justify-content: center;
    }

    &__wrap-content {
        width: 315px;
        min-height: 318px;
        padding-top: 30px;
        border-top: 4px solid rgba(255, 255, 255, 0.3);
    }

    &__heading {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $text-light;
        margin-bottom: 30px;
    }

    &__text {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: #FFFFFF;
    }

}

.advantages__button_active {
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.advantages__wrap-content_hide {
    display: none;
}

.services {
    width: 315px;
    padding-bottom: 60px;

    &__question {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 10px 0 30px;
    }

    &__wrap-cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
        // grid-template-rows: repeat(6, 1fr);
        // grid-template-columns: 1fr;
        // grid-gap: 30px;
    }

}

.card-service {
    // min-height: 294px;

    &__wrap-icon {
        width: 92px;
        height: 92px;
        background-color: $text-light;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    &__heading {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: $active-color;
        margin-bottom: 15px;
        display: block;
    }

    &__description {
        font-size: 16px;
        line-height: 26px;
        color: $text-light;
    }
}

.about-team {
    position: relative;
    padding: 80px 0 40px;
    margin-bottom: 60px;

    &:before {
        content: "";
        display: block;
        width: 335px;
        height: 10px;
        background: #CACADB;
        border-radius: 0px 0px 12px 12px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &:after {
        content: "";
        display: block;
        width: 295px;
        height: 10px;
        background: #E7E7F2;
        border-radius: 0px 0px 12px 12px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__slider{
        width: 315px;
        // height: 1087px;
    }


    // &__slider-content {
        // width: 315px;
    // }

    &__wrap-img {
        // width: 315px;
        height: 500px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px 12px 0px 0px;
    }

    &__wrap-quote {
        background-color: $bg-alt;
        border-radius: 0 0 12px 12px;
        padding: 30px;
        min-height: 587px;

        display: flex;
        flex-direction: column;
    }

    &__text {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 30px;
    }

    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #B3B3BA;
        margin-bottom: 6px;
        display: block;
    }

    &__position {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #B3B3BA;
    }
}

.about-team__wrap-person {
    margin-top: auto;
}

.about-team__slider .slick-dots {
    bottom: -45px;
}